CP	P	ANO	Estado	Ambiente
13.2	35	1980	SãoPaulo	Grande
12.2	25	1981	SãoPaulo	Grande
13.9	40	1981	SãoPaulo	Grande
13.4	33	1981	SãoPaulo	Grande
12.9	30	1981	SãoPaulo	Grande
14.1	41	1982	SãoPaulo	Grande
12.1	26	1982	SãoPaulo	Grande
15.7	70	1982	SãoPaulo	Grande
13.5	38	1982	SãoPaulo	Grande
14.3	40	1982	SãoPaulo	Grande
13.9	40	1984	SãoPaulo	Grande
11.9	22	1984	SãoPaulo	Grande
4.4	2	1985	SãoPaulo	Grande
4.5	3	1985	SãoPaulo	Grande
4.6	2	1985	SãoPaulo	Grande
12.9	27	1988	SãoPaulo	Grande
13	31	1988	SãoPaulo	Grande
12.9	17	1988	SãoPaulo	Grande
19.8	131	1989	SãoPaulo	Grande
10.3	13	1990	SãoPaulo	Grande
13.3	31	2004	SãoPaulo	Grande
9.6	10	2005	SãoPaulo	Grande
14.7	40	2006	MatoGrossodoSul	Grande
7.3	5	2011	SãoPaulo	Grande
5.8	2	2011	SãoPaulo	Grande
18.5	74	2011	SãoPaulo	Grande
7.3	5	2011	SãoPaulo	Grande
4	1	2011	SãoPaulo	Grande
10.2	11	2013	SãoPaulo	Grande
